<UserControl x:Class="_811Inventory.Views.ItemCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_811Inventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="802">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Article Information" 
               FontSize="20" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"
               Margin="0,0,0,20"/>

        <!-- Main Form Layout -->
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID:" Grid.Row="0" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="Article Name:" Grid.Row="1" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="Description:" Grid.Row="2" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="Old Property No:" Grid.Row="3" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="New Property No:" Grid.Row="4" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="Unit of Measurement:" Grid.Row="5" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="Unit Value:" Grid.Row="6" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="Qty/Property Card:" Grid.Row="7" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="Qty/Physical Count:" Grid.Row="8" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="Location:" Grid.Row="9" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="Condition:" Grid.Row="10" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock Text="Remarks:" Grid.Row="11" VerticalAlignment="Top" Margin="0,5"/>

            <TextBox Text="{Binding Id, Mode=TwoWay}" IsReadOnly="True" Grid.Row="0" Margin="0,2" Padding="5" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBox Text="{Binding ArticleName, Mode=TwoWay}" Grid.Row="1" Margin="0,2" Padding="5" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Row="2" Margin="0,2" Padding="5" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBox Text="{Binding OldPropertyNo, Mode=TwoWay}" Grid.Row="3" Margin="0,2" Padding="5" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBox Text="{Binding NewPropertyNo, Mode=TwoWay}" Grid.Row="4" Margin="0,2" Padding="5" Grid.Column="1" VerticalAlignment="Top"/>

            <ComboBox SelectedItem="{Binding UnitOfMeasurement, Mode=TwoWay}" Grid.Row="5" Margin="0,2" Padding="5" Grid.Column="1" VerticalAlignment="Top">
                <ComboBoxItem Content="Piece"/>
                <ComboBoxItem Content="Box"/>
                <ComboBoxItem Content="Kilogram"/>
            </ComboBox>

            <TextBox VerticalAlignment="Top" Text="{Binding UnitValue, Mode=TwoWay}" Grid.Row="6" Margin="0,2" Padding="5" Grid.Column="1"/>
            <TextBox VerticalAlignment="Top" Text="{Binding QuantityPerPropertyCard, Mode=TwoWay}" Grid.Row="7" Margin="0,2" Padding="5" Grid.Column="1"/>
            <TextBox VerticalAlignment="Top" Text="{Binding QuantityPerPhysicalCount, Mode=TwoWay}" Grid.Row="8" Margin="0,2" Padding="5" Grid.Column="1"/>
            <TextBox VerticalAlignment="Top" Text="{Binding Location, Mode=TwoWay}" Grid.Row="9" Margin="0,2" Padding="5" Grid.Column="1"/>

            <ComboBox VerticalAlignment="Top" 
                      ItemsSource="{Binding Conditions}"
                      SelectedItem="{Binding Condition}" Grid.Row="10" Margin="0,2" Padding="5" Grid.Column="1"/>


            <TextBox VerticalAlignment="Top" Text="{Binding Remarks, Mode=TwoWay}" Grid.Row="11" Margin="0,2" Padding="5" Grid.Column="1"/>
        </Grid>

        <!-- Save Button -->
        <Button Grid.Row="2" 
            Content="Save" 
            Command="{Binding SaveCommand}" 
            HorizontalAlignment="Right" 
            Padding="10,5" 
            Margin="10"/>

        <!-- Close Button -->
        <Button Grid.Row="2" 
            Content="Close" 
            Command="{Binding CloseCommand}" 
            HorizontalAlignment="Left" 
            Padding="10,5" 
            Margin="10"/>
    </Grid>
</UserControl>
